[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.coffee:management >------------------------
[INFO] Building Coffee Shop Staff Management 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ management ---
[INFO] Deleting D:\test\parrtime-staff-management\parttime-staff-management\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ management ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ management ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 142 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.508 s
[INFO] Finished at: 2026-03-11T00:07:09+07:00
[INFO] ------------------------------------------------------------------------
